<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
header - "header" часто використовується для опису частини документа, яка містить заголовок або іншу інформацію на початку сторінки. 
Є різні рівні заголовків від <h1> до <h6>, що допускає можливість використання кілька разів на сторінці.

main - позначає головну частину вмісту сторінки. У HTML-документі лише один елемент <main> і він має бути вкладений у <body>.

footer- використовується у кінці сторінки сайту та вказує на права автора 

section -  використовується для визначення секції. Він служить для логічного розділення вмісту та структурування сторінки на різні частини.

article-  використовується для визначення окремого контенту на веб-сторінці.

nav - На одній веб-сторінці можна використовувати декілька елементів nav.
 -->
<body>
    
</body>
</html>